# EnglishStudy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/jp/ac/jec/cm0122/android114/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ac/jec/cm0122/android114/: Card.java  CardActivity.java  CardSQLiteOpenHelper.java  Chat.java  EditActivity.java  EditWord.java  LoginActivity.java  MainActivity.java  MyWords.java  PracticeSpeak.java  SignUpActivity.java  WordAdapter.java
app/src/main/java/jp/ac/jec/cm0122/android114/API/: GeminiAPI.java  NetworkManager.java  TranslatorText.java
app/src/main/java/jp/ac/jec/cm0122/android114/Helpers/: GeminiCallback.java  MediaPlayerService.java  UpdateWordCallback.java  WordCallback.java
app/src/main/java/jp/ac/jec/cm0122/android114/Models/: Definition.java  DictionaryResponse.java  License.java  Meaning.java  Phonetic.java  Translation.java  TranslationResponse.java  Word.java
app/src/main/java/jp/ac/jec/cm0122/android114/Services/: SpeechSynthesis.java  SpeechToText.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_card.xml  activity_edit.xml  activity_edit_word.xml  activity_login.xml  activity_main.xml  activity_my_words.xml  activity_practice_speak.xml  activity_sign_up.xml  list_item.xml  word_item.xml
app/src/main/res/menu/: option.xml
app/src/main/res/raw/: animation.lottie  challenge_animation.lottie  login_animation.lottie  write_animation.lottie
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/ac/jec/cm0122/android114/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
