plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'jp.ac.jec.cm0122.android114'
    compileSdk 35

    defaultConfig {
        applicationId "jp.ac.jec.cm0122.android114"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation('com.microsoft.cognitiveservices.speech:client-sdk:1.42.0')
    implementation 'com.google.code.gson:gson:2.12.1'
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation 'androidx.profileinstaller:profileinstaller:1.4.1'
    implementation platform('com.google.firebase:firebase-bom:33.8.0')
    implementation("com.google.firebase:firebase-auth:23.1.0")
    implementation("com.google.ai.client.generativeai:generativeai:0.9.0")
    // Required for one-shot operations (to use `ListenableFuture` from Guava Android)
    implementation("com.google.guava:guava:33.4.0-android")
    implementation("com.google.guava:guava:33.4.0-jre")
    // Required for streaming operations (to use `Publisher` from Reactive Streams)
    implementation("org.reactivestreams:reactive-streams:1.0.4")
    // To use CallbackToFutureAdapter
    implementation "androidx.concurrent:concurrent-futures:1.2.0"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-guava:1.6.0")

    // Animation
    implementation 'com.airbnb.android:lottie:6.6.2'


}